# Eko

./: .gitignore  .travis.yml  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ng/codehaven/eko/: ApplicationTest.java
app/src/androidTest/java/ng/codehaven/eko/utils/: QRCodeHelperTest.java
app/src/debug/java/ng/codehaven/eko/: BuildType.java
app/src/debug/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/codehaven/eko/: Application.java  Constants.java
app/src/main/java/ng/codehaven/eko/adapters/: BusinessAdapter.java  BusinessDetailsAdapter.java  ContactAdapter.java  ContactsSyncAdapter.java  HeaderRecyclerAdapter.java  HistoryAdapter.java  HistoryItemsAdapter.java  InitialHeaderAdapter.java  NavListAdapter.java  RecyclerContactAdapter.java  RecyclerGridAdapter.java
app/src/main/java/ng/codehaven/eko/helpers/: AccountHelper.java  Authenticator.java  CustomFontHelper.java  FileHelper.java  ImageHelper.java  ImageResizer.java  ParseComServerAuthenticate.java  QRCodeHelper.java
app/src/main/java/ng/codehaven/eko/interfaces/: EndlessScrollListener.java  MyObjectTapListener.java  ServerAuthenticate.java
app/src/main/java/ng/codehaven/eko/models/: Business.java  Contact.java  ContactEmail.java  ContactPhone.java  Transaction.java  mTransaction.java
app/src/main/java/ng/codehaven/eko/providers/: EmptyContentProvider.java
app/src/main/java/ng/codehaven/eko/services/: AccountAuthenticatorService.java  AuthenticatorService.java  ContactsSyncAdapterService.java
app/src/main/java/ng/codehaven/eko/ui/: BaseToolbarActivity.java  HomeActivity.java
app/src/main/java/ng/codehaven/eko/utils/: BitmapLruImageCache.java  Connectivity.java  ContactFetcher.java  CustomFontHelper.java  DiskLruImageCache.java  FontCache.java  ImageCacheManager.java  (+13 more)
app/src/main/res/anim/: fadeout.xml  move.xml
app/src/main/res/drawable/: buttonshape.xml  circle.xml  circle_2.xml  circle_3.xml  eko_theme_activated_background_holo_dark.xml  eko_theme_btn_check_holo_dark.xml  eko_theme_btn_check_holo_light.xml  eko_theme_btn_default_holo_dark.xml  eko_theme_btn_default_holo_light.xml  eko_theme_btn_radio_holo_dark.xml  eko_theme_btn_radio_holo_light.xml  eko_theme_btn_toggle_holo_dark.xml  eko_theme_btn_toggle_holo_light.xml  eko_theme_edit_text_holo_dark.xml  eko_theme_edit_text_holo_light.xml  eko_theme_fastscroll_thumb_holo.xml  eko_theme_item_background_holo_dark.xml  eko_theme_item_background_holo_light.xml  eko_theme_list_selector_background_transition_holo_dark.xml  eko_theme_list_selector_background_transition_holo_light.xml  eko_theme_list_selector_holo_dark.xml  eko_theme_list_selector_holo_light.xml  eko_theme_progress_horizontal_holo_dark.xml  eko_theme_progress_horizontal_holo_light.xml  eko_theme_progress_indeterminate_horizontal_holo_dark.xml  eko_theme_scrubber_control_selector_holo_light.xml  eko_theme_scrubber_progress_horizontal_holo_dark.xml  eko_theme_scrubber_progress_horizontal_holo_light.xml  eko_theme_spinner_background_holo_dark.xml  eko_theme_spinner_background_holo_light.xml  eko_theme_switch_inner_holo_dark.xml  eko_theme_switch_inner_holo_light.xml  eko_theme_switch_track_holo_dark.xml  eko_theme_switch_track_holo_light.xml  eko_theme_tab_indicator_holo.xml  flat_selector.xml  rect_normal.xml  rect_pressed.xml  vector_a.xml
app/src/main/res/layout/: activity_auth.xml  activity_authenticator.xml  activity_business.xml  activity_business_action.xml  activity_business_details.xml  activity_capture.xml  activity_cash_in.xml  activity_contact_list.xml  activity_enter_new_business_layout.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_personal_user_qr.xml  activity_products_action.xml  activity_promo.xml  activity_promotion.xml  activity_register_login.xml  activity_request_funds.xml  activity_send_fund.xml  activity_service_action.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  activity_transaction_detail.xml  adapter_contact_item.xml  add_business_fragment.xml  agent_transaction_details_layout.xml  business_header.xml  business_item.xml  capture.xml  contact_detail_fragment.xml  contact_detail_item.xml  contact_list_item.xml  contacts_list_fragment.xml  contacts_list_item.xml  content_detail.xml  eko_theme_tab_indicator_holo.xml  empty_view.xml  fragment_bottom_contact_button.xml  fragment_fund_request_history.xml  (+23 more)
app/src/main/res/layout-large/: activity_contact_list.xml  activity_history.xml
app/src/main/res/layout-v14/: add_business_fragment.xml
app/src/main/res/menu/: business_context_menu.xml  business_list_menu.xml  contact_list_menu.xml  menu_auth.xml  menu_authenticator.xml  menu_business.xml  menu_business_action.xml  menu_business_details.xml  menu_cash_in.xml  menu_enter_new_business.xml  menu_history.xml  menu_home.xml  menu_login.xml  menu_personal_user_qr.xml  menu_products_action.xml  menu_promo.xml  menu_promotion.xml  menu_register_login.xml  menu_request_funds.xml  menu_send_fund.xml  menu_service_action.xml  menu_sign_up.xml  menu_transaction_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_eko_theme.xml  custom_button_values.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles_eko_theme.xml  themes_eko_theme.xml
app/src/main/res/values-v17/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v9/: themes_eko_theme.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  contacts.xml  pref_general.xml  pref_headers.xml  searchable.xml  sync_contacts.xml
app/src/release/java/ng/codehaven/eko/: BuildType.java
app/src/release/res/values/: strings.xml  styles.xml
(+83 files in other folders)
