apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "ng.codehaven.eko"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.5"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project('libraries:android-support-v4-preferencefragment-master')
    //    compile 'dev.dworks.libs:volleyplus:+'
    //    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
//    compile 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:palette-v7:21.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.5'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.zxing:core:2.0'
    compile 'com.google.zxing:android-core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.google.zxing:javase:3.1.0'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.github.japgolly:svg-android:2.0.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
}
