apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        applicationId "ng.codehaven.eko"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1.9"
    }

    signingConfigs {
        releaseConfig {
            storeFile file('eko.jks');
            storePassword("Pabopovib234.");
            keyAlias("Eko-Key");
            keyPassword("Pabopovib234.");
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            setApplicationIdSuffix(".release")
        }
        debug {
            debuggable true
            setApplicationIdSuffix(".debug")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project('libraries:SuperRecyclerView')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.5'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.zxing:core:2.0'
    compile 'com.google.zxing:android-core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.google.zxing:javase:3.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.japgolly:svg-android:2.0.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.eowise:recyclerview-stickyheaders:0.5.0@aar'
    compile 'me.dm7.barcodescanner:zxing:1.5'
}
