<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.codehaven.eko.ui.activities.HistoryActivity">

    <!--Toolbar-->

    <include
        android:id="@+id/homeToolBar"
        layout="@layout/toolbar" />

    <ng.codehaven.eko.ui.views.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_below="@+id/homeToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        tools:context=".MainActivity" />

</RelativeLayout>
