<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Account Settings" />

    <PreferenceScreen
        android:key="account_settings"
        android:title="Eko Settings"
        android:summary="">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ng.codehaven.eko.release"
            android:targetClass="ng.codehaven.eko.release.ui.activities.SettingsActivity" />
    </PreferenceScreen>
</PreferenceScreen>