<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.codehaven.eko.ui.activities.ContactsActivity">

    <!--Toolbar-->

    <include
        android:id="@+id/homeToolBar"
        layout="@layout/toolbar" />

    <fragment
        android:name="ng.codehaven.eko.ui.fragments.ContactListFragment"
        android:id="@+id/contact_list"
        android:layout_below="@+id/homeToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/contacts_list_fragment" />

</RelativeLayout>
