<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.codehaven.eko.ui.activities.BusinessDetailsActivity">

    <include
        android:id="@+id/homeToolBar"
        layout="@layout/toolbar" />

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/businessDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeToolBar"
        app:layout_empty="@layout/empty_business_view"
        app:layout_moreProgress="@layout/view_more_progress"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="outsideOverlay"/>

</RelativeLayout>
