<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.codehaven.eko.ui.activities.AuthActivity">

    <View
        android:id="@+id/bgIntroA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vector_a" />

    <LinearLayout
        android:id="@+id/bgIntroB"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginBottom="192dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <FrameLayout
            android:id="@+id/circleA"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_2">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_android" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/circleb"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_android"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/circlec"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_3">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_android" />
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/authViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
