<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.codehaven.eko.ui.activities.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/usernameWrapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/logo"
        float:fletPadding="10dp"
        float:fletTextAppearance="@style/floatlabelededittext">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/primary_text_default_material_light">

            <requestFocus />
        </EditText>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/passwordWrapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/usernameWrapLayout"
        float:fletPadding="10dp"
        float:fletTextAppearance="@style/floatlabelededittext">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"
            android:imeOptions="actionDone" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <Button
        android:id="@+id/LoginButton"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/buttonshape"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/passwordWrapLayout"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginButton"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorPrimary"
        android:text="Don't have an account?"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/haveAccount"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:text="Sign up"
        />
</RelativeLayout>
