<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="176dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mBusinessLogo"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ng.codehaven.eko.ui.views.CustomTextView
                android:id="@+id/businessTitle"
                style="@style/businessItemTitle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primary_text_default_material_light"
                android:maxLines="2"
                android:textSize="28sp"
                android:text="123456789012345dddfefeefef" />

            <ImageView
                android:id="@+id/secondaryAction"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/ic_settings_black"
                android:contentDescription="@string/sec_action_image" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/businessId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</android.support.v7.widget.CardView>