<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contact_detail_header"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/addressHeader"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:dividerPadding="12dp"
        android:minHeight="48dp"
        android:divider="?android:attr/listDivider">

        <TextView
            android:id="@+id/contact_detail_item"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/addressDetail"/>

        <ImageButton
            android:id="@+id/button_view_address"
            android:src="@drawable/ic_place_black_24dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            style="@style/addressButton"/>

    </LinearLayout>

</LinearLayout>