<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity$TapToScanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/qrImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/qr_imageview_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_qr_code" />

        <ng.codehaven.eko.ui.views.CustomTextView
            style="@style/customTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Tap QR code to scan"
            android:textColor="@color/colorPrimary" />


        <!--<ng.codehaven.eko.ui.views.CustomTextView-->
        <!--android:id="@+id/tapToScanTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/qrImageView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/tap_to_scan_txt" />-->
    </LinearLayout>


    <FrameLayout
        android:id="@+id/tapCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>
