<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="48dp"
    tools:context="ng.codehaven.eko.ui.fragments.IntroAFragment">


    <FrameLayout
        android:id="@+id/introTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/label"
        android:padding="16dp">

        <ng.codehaven.eko.ui.views.CustomTextView
            android:id="@+id/headText"
            style="@style/titleLargeTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="@string/intro_c_title_txt"
            android:textColor="@color/primary_text_default_material_dark"
            android:textSize="24sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/introTitle"
        android:layout_centerVertical="true"
        android:background="@drawable/sub_label"
        android:padding="16dp">

        <ng.codehaven.eko.ui.views.CustomTextView
            android:id="@+id/body"
            style="@style/bodyTextViewStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/primary_text_default_material_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_c_body_txt" />
    </FrameLayout>

</RelativeLayout>
