<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context="ng.codehaven.eko.ui.fragments.ShowQR">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/qr_imageview_desc"
        android:scaleType="fitXY" />

</FrameLayout>
