<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/ScanButton"
        android:text="Register"
        android:textColor="#513C7B"
        android:background="@drawable/buttonshape"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/LoginButton"
        android:text="Login"
        android:textColor="#513C7B"
        android:background="@drawable/buttonshape"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ScanButton"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>