<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.codehaven.eko.ui.fragments.historyFragments.FundRequestHistory"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/request_funds_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:divider="@null"
            android:background="@color/md_teal_50" />
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
