<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="48dp"
    tools:context="ng.codehaven.eko.ui.fragments.IntroAFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/introTitle"
        android:background="@drawable/label"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="8dp">

        <ng.codehaven.eko.ui.views.CustomTextView
            style="@style/titleLargeTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_b_title_txt"
            android:layout_marginTop="7dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/primary_text_default_material_dark" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_label"
        android:padding="16dp"
        android:id="@+id/frameLayout"
        android:layout_below="@id/introTitle"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


    <ng.codehaven.eko.ui.views.CustomTextView
        android:id="@+id/body"
        style="@style/bodyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/intro_b_body_txt"
        android:textColor="@color/primary_text_default_material_dark"/>

    </FrameLayout>

</RelativeLayout>
