<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity$TapToScanFragment">

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/qr_imageview_desc"
        android:scaleType="fitXY"
        android:src="@drawable/ic_qr_code" />


    <ng.codehaven.eko.ui.views.CustomTextView
        android:id="@+id/tapToScanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrImageView"
        android:layout_centerHorizontal="true"
        android:text="@string/tap_to_scan_txt" />

    <FrameLayout
        android:id="@+id/tapCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</RelativeLayout>
