<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.codehaven.eko.ui.fragments.historyFragments.TicketsFragment">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ticketList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerClipToPadding="false"
        app:layout_empty="@layout/empty_view"
        app:layout_moreProgress="@layout/view_more_progress"
        app:scrollbarStyle="outsideOverlay" >
    </com.malinskiy.superrecyclerview.SuperRecyclerView>

</FrameLayout>
