<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:paddingTop="8dp"

        android:background="@android:color/white">

        <ng.codehaven.eko.ui.widgets.BezelImageView
            android:id="@+id/logo"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:id="@+id/metaWrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:orientation="vertical">

            <ng.codehaven.eko.ui.views.CustomTextView
                android:id="@+id/objectId"
                style="@style/titleSmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="26sp"
                android:maxLines="2"
                android:text="Object ID" />

            <ng.codehaven.eko.ui.views.CustomTextView
                android:id="@+id/resolution"
                style="@style/bodyTextViewStyle2"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_marginBottom="10dp"
                android:text="Resolution"/>

        </LinearLayout>

        <ng.codehaven.eko.ui.views.CustomTextView
            android:id="@+id/timestamp"
            style="@style/bodyTextViewStyle"
            android:textSize="12sp"
            android:textColor="@color/secondary_text_default_material_light"
            android:text="Timestamp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


</FrameLayout>