<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnDelete"
        style="@style/ContextMenuButton"
        android:text="@string/ctx_menu_delete_txt"
        android:textColor="@color/md_red_500" />

</merge>